.blogs {
	&__container {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
		gap: 1.5rem;
	}

	&__image {
		height: 25rem;
		width: 100%;
		overflow: hidden;

		& img {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}

	&__box:hover &__image img {
		transform: scale(1.2);
	}

	&__content {
		padding: 2rem;
		background: #222;
	}

	&__title {
		font-size: 2.5rem;
		color: var(--main-color);
		line-height: 1.8;
	}

	&__description {
		font-size: 1.5rem;
		color: #fff;
		line-height: 2;
	}

	&__icons {
		margin-top: 2rem;
		padding-top: 2rem;
		border-top: 0.1rem solid #fff3;
		display: flex;
		align-items: center;
		justify-content: space-between;

		& a {
			font-size: 1.4rem;
			color: var(--main-color);

			&:hover {
				color: #fff;
			}

			& i {
				padding-right: 0.5rem;
			}
		}
	}
}
